 GOOGLE_ID="590572141591-dptljb7julvagnk6fa8rnnhok57n2ra1.apps.googleusercontent.com"
 GOOGLE_SECRET="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"
 NEXTAUTH_SECRET=jWOTR7I1B7DD/JFHvXYEphs1wcUQK6jRq0oOwrAzD40=
 NEXTAUTH_URL=http://localhost:3001
 MONGODB_URI="mongodb+srv://nextecommerce:nextecommerce@cluster0.jdpcry3.mongodb.net/?retryWrites=true&w=majority"